--- 
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


before_script:
  - az login -u mateusz.fior@sustainalytics.com -p $az_pass -t $tenant_id
  - terraform init

stages:
  - validate
  - plan
  - apply

validate:
  stage: validate
  tags:
  - deployment
  script:
    - terraform validate

plan:
  stage: plan
  tags:
  - deployment
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile

apply:
  stage: apply
  tags:
  - deployment
  script:
    - terraform apply -input=false "planfile"
  dependencies:
    - plan
