---

 stages:
  - vms-front-connection
  - deploy
  - ansible-configuration-localhost
  - ansible-ping-test
  - ansible-playbook-apache

 vms-front-connection:
  stage: vms-front-connection
  tags:
  - mgmt
  script:
  - whoami
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$sshpriv" | tr -d '\r' | ssh-add -
  - sudo chmod 777 /home/adminfior/.ssh
  - sudo chmod 777 /home/adminfior/.ssh/known_hosts
  - sudo ssh-keyscan 10.10.2.10 >> ~/.ssh/known_hosts
  - sudo ssh-keyscan 10.10.2.11 >> ~/.ssh/known_hosts
  - sudo chmod 700 /home/adminfior/.ssh
  - sudo chmod 644 /home/adminfior/.ssh/known_hosts
  - ssh -p22 adminfior@10.10.2.10 "ls -la /home/adminfior"
  - ssh -p22 adminfior@10.10.2.10 "ls -la /home/adminfior"

 deploy:
  stage: deploy
  tags:
  - mgmt
  script:
  - sudo apt-get update
  - sudo apt-get install sshpass -y
  - sudo apt-add-repository ppa:ansible/ansible
  - sudo apt-get install -y ansible
  - sudo ansible --version
  - sudo apt install python3-dev python3-pip -y
  - sudo chmod 777 /etc/ansible
  - sudo chmod 777 /etc/ansible/hosts

 ansible-configuration-localhost:
  stage: ansible-configuration-localhost
  tags:
  - mgmt
  script:
  - sudo echo "[front-servers]" >> /etc/ansible/hosts
  - sudo echo "vm-1-f ansible_host=10.10.2.10" >> /etc/ansible/hosts
  - sudo echo "vm-2-f ansible_host=10.10.2.11" >> /etc/ansible/hosts
  - sudo echo "[vm1-f]" >> /etc/ansible/hosts
  - sudo echo "vm1-f ansible_host=10.10.2.10" >> /etc/ansible/hosts
  - sudo echo "[vm2-f]" >> /etc/ansible/hosts
  - sudo echo "vm2-f ansible_host=10.10.2.11" >> /etc/ansible/hosts
  - sudo mkdir /home/adminfior/.ansible
  - sudo mkdir /home/adminfior/.ansible/cp
  - sudo mkdir /home/adminfior/.ansible/tmp
  - sudo chown adminfior:adminfior /home/adminfior/.ansible
  - sudo chown adminfior:adminfior /home/adminfior/.ansible/cp
  - sudo chown adminfior:adminfior /home/adminfior/.ansible/tmp

 ansible-ping-test:
  stage: ansible-ping-test
  tags:
  - mgmt
  script:
  - ansible -m ping all --private-key=/home/adminfior/.ssh/id_rsa -u adminfior
 
 ansible-playbook-apache:
  stage: ansible-playbook-apache
  tags:
  - mgmt
  script:
  - ansible-playbook /home/adminfior/play1.yml --private-key=/home/adminfior/.ssh/id_rsa -u adminfior
